jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:MySQL://localhost:3306/telbook?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=me
jdbc.password=123123
jdbc.initialSize=1
jdbc.maxTotal=10
jdbc.maxWaitMillis=2000
